{
  "hosting": {
    "site": "wonder-lab-ota",
    "public": "www",
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" },
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  }
}
